@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

/*body,
html {
  height: calc(100% - 1em);
  margin: 0;
  font-family: "Montserrat";
}*/

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav content content"
    "nav footer footer";
  grid-template-columns: 100px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  font-family: "Montserrat";
  //background-image: url(../images/nasa-splash.jpg);
  //background-size: cover;
  //background-repeat: no-repeat;
}

h1 {
  margin: 0;
  padding: 1em;
}

p {
  margin: 1em;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}

/*aside {
  grid-area: side;
  margin-right: 0.5rem;
  padding: 2em;
}*/

nav {
  grid-area: nav;
  margin-left: 0;
  background: rgb(5, 64, 143);
  position: fixed;
  height: 100%;
  text-align: center;
  padding: .2em;
}

main {
  grid-area: content;
  color: white;
  text-align: center;
  //background-image: url(../images/nasa-splash.jpg);
  //background-size: cover;
  //background-repeat: no-repeat;
}

footer {
  grid-area: footer;
  background: black;
  color: white;
}

ul {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0.5em 0.2em;
  width: 100%;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 0.8em 0;
  color: white;
}

.main-section {
  font-size: 2.5em;
  text-align: right;
  background-image: url(../images/nasa-splash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100%;
}

.main-section p {
  font-size: 0.5em;
  margin: 3em;
}

.about-section {
  text-align: center;
  color: black;
}

.project-section {
  color: black;
}

.project-section p a{
  color: black;
}

.resume-section {
  color: black;
}

.contact-section {
  color: black;
}

#menu {
  width: 40px;
  display: none;
}

ul li a:hover{
  background-color: rgb(9, 91, 243)
}

//form
form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

div + div {
  margin-top: 1em;
}

label {
  display: flex;
  width: 90px;
  text-align: right;
}

input, textarea {
  font: 1em sans-serif;
  width: 300px;

  -moz-box-sizing: border-box;
       box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
  resize: vertical;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
} 


// for mobile devices 
@media (max-width: 768px) { 
  .container {
    grid-template-areas:
      "header"
      "nav"
      "content"
      "side"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(235px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }

  #menu {
    width: 40px;
    cursor: pointer;
  }

  nav {
    margin: 0;
    display: flex;
    align-content: center;
    position: relative;
  }


  ul {
    //display: block;
    float: none;
    text-align: center;
    width: 100%;
  }

}
